{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost\\SQLEXPRESS;Initial Catalog=BodyForce; Integrated Security=True;TrustServerCertificate=True;"
  }
}
